/* .............................media query generales............................ */
@media only screen and (min-width: 480px) and (max-width: 992px){
    h1{
        font-size: 45px;
    }
    .hero{
        text-align: center;
    }  
    .textos-contact{
        text-align: center;
    }
} 
@media only screen and (min-width: 768px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
    }
     .item1, .item2, .item3, .item4{
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;  
    } 
   
}
/* .............................media query Grid............................ */
@media only screen and (min-width: 992px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
    }
     .item1, .item2, .item3, .item4{
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: center;  
    } 
    .hero{
        text-align: left;
    }
}
@media only screen and (min-width: 1200px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 300px);
    }
    .item1{
        grid-column: 1/2;
        grid-row:1/3;
        background-size: 500px;
    }
    .item2{
        grid-column: 2/3;
        grid-row:1/2;
    }
    .item3{
        grid-column: 2/3;
        grid-row:2/3;
    }
    .item4{
        grid-column: 3/1;
        grid-row:3/4;
    }
}